<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <style>
            @media (min-width: 1025px) {
                .h-custom {
                height: 100vh !important;
                }
                }
                
                .card-registration .select-input.form-control[readonly]:not([disabled]) {
                font-size: 1rem;
                line-height: 2.15;
                padding-left: .75em;
                padding-right: .75em;
                }
                
                .card-registration .select-arrow {
                top: 13px;
                }
                
                .bg-grey {
                background-color: #eae8e8;
                }
                
                @media (min-width: 992px) {
                .card-registration-2 .bg-grey {
                border-top-right-radius: 16px;
                border-bottom-right-radius: 16px;
                }
                }
                
                @media (max-width: 991px) {
                .card-registration-2 .bg-grey {
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
                }
                }
        </style>
    </head>
    <body>
        <div class="globalheader"></div>
        <div class="cartpagecontent">
            <section class="h-100 h-custom" style="background-color: #d2c9ff;">
                <div class="container py-5 h-100">
                  <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12">
                      <div class="card card-registration card-registration-2" style="border-radius: 15px;">
                        <div class="card-body p-0">
                          <div class="row g-0">
                            <div class="col-lg-8">
                              <div class="p-5">
                                <div class="d-flex justify-content-between align-items-center mb-5">
                                  <h1 class="fw-bold mb-0 text-black">Shopping Cart</h1>
                                  <h6 class="mb-0 text-muted"><span class="totalNumberofItemsTarget">x</span> Item(s)</h6>
                                </div>
                                <hr class="my-4">
                                <div class="cartitemslist">
                                    <!-- List is appended here -->
                                </div>
                                <div class="pt-5">
                                  <h6 class="mb-0"><a href="#!" class="text-body"><i
                                        class="fas fa-long-arrow-alt-left me-2"></i>Back to shop</a></h6>
                                </div>
                              </div>
                            </div>

                            <!-- left right partition -->

                            <div class="col-lg-4 bg-grey">
                              <div class="p-5">
                                <h3 class="fw-bold mb-5 mt-2 pt-1">Summary</h3>
                                <hr class="my-4">
              
                                <div class="d-flex justify-content-between mb-4">
                                  <h5 class="text-uppercase"><span class="totalNumberofItemsTarget">y</span> Item(s)</h5>
                                  <h5><span class="totalCartValueWODTarget">yy.yy</span> USD</h5> <!-- WOD is without delivery -->
                                </div>
              
                                <h5 class="text-uppercase mb-3">Shipping</h5>
              
                                <div class="mb-4 pb-2">
                                  <select class="select">
                                    <option value="1">Standard-Delivery- 5 USD</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                    <option value="4">Four</option>
                                  </select>
                                </div>
              
                                <h5 class="text-uppercase mb-3">Give code</h5>
              
                                <div class="mb-5">
                                  <div class="form-outline">
                                    <input type="text" id="form3Examplea2" class="form-control form-control-lg" />
                                    <label class="form-label" for="form3Examplea2">Enter your code</label>
                                  </div>
                                </div>
              
                                <hr class="my-4">
              
                                <div class="d-flex justify-content-between mb-5">
                                  <h5 class="text-uppercase">Total price</h5>
                                  <h5><span class="totalCartValueWDTarget"></span> USD</h5>
                                </div>
              
                                <button type="button" class="btn btn-dark btn-block btn-lg"
                                  data-mdb-ripple-color="dark">Register</button>
              
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
        </div>
        <div class="globalfooter"></div>
    <script src="scripts/header.js"></script>
    <script src="scripts/footer.js"></script>
    <script src="scripts/mycart.js"></script>
    </body>
</html>